{
  "name": "@mcs/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Web application shell: routing, i18n, and (from #10 on) the Worker-boundary config editor.",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@capacitor/app": "7.1.2",
    "@capacitor/core": "7.6.8",
    "@noble/ed25519": "2.3.0",
    "@mcs/config-model": "workspace:*",
    "@mcs/form-renderer": "workspace:*",
    "@mcs/graph": "workspace:*",
    "@mcs/logging": "workspace:*",
    "@mcs/migration": "workspace:*",
    "@mcs/project-format": "workspace:*",
    "@mcs/schema-builtin": "workspace:*",
    "@mcs/schema-core": "workspace:*",
    "@mcs/schema-registry": "workspace:*",
    "@mcs/storage": "workspace:*",
    "@mcs/ui": "workspace:*",
    "@mcs/validator": "workspace:*",
    "@mcs/yaml-engine": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@mcs/templates": "workspace:*",
    "@mcs/test-fixtures": "workspace:*",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
