{
  "name": "@mcs/android",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Capacitor shell spike verifying Android system file capabilities (FR-AND-01..04, M0-5 technical validation). Not product UI.",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs && esbuild src/main.ts --bundle --format=esm --target=chrome74 --outfile=dist/main.js"
  },
  "dependencies": {
    "@capacitor/android": "7.6.8",
    "@capacitor/core": "7.6.8"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.8",
    "esbuild": "^0.28.2"
  }
}
